=== OASIS SCHEDULER SUMMARY REPORT ===
Generated on: 2025-05-30 10:58:26
Schedule duration: 4 days

Total volume processed: 285.00 kb
Average daily throughput: 71.25 kb/day

=== DAILY SUMMARY ===
Day 0:
  Total inventory: 750.00 kb
  Inventory by grade:
    Base: 350.00 kb
    B: 150.00 kb
    C: 150.00 kb
    D: 100.00 kb
  Total processing: 0.00 kb/day
  Processing rates:

Day 1:
  Total inventory: 655.00 kb
  Inventory by grade:
    Base: 280.65 kb
    B: 150.00 kb
    C: 124.35 kb
    D: 100.00 kb
  Total processing: 95.00 kb/day
  Processing rates:
    4: 95.00 kb/day

Day 2:
  Total inventory: 560.00 kb
  Inventory by grade:
    Base: 211.30 kb
    B: 150.00 kb
    C: 98.70 kb
    D: 100.00 kb
  Total processing: 95.00 kb/day
  Processing rates:
    4: 95.00 kb/day

Day 3:
  Total inventory: 465.00 kb
  Inventory by grade:
    Base: 141.95 kb
    B: 150.00 kb
    C: 73.05 kb
    D: 100.00 kb
  Total processing: 95.00 kb/day
  Processing rates:
    4: 95.00 kb/day
