=== OASIS SCHEDULER SUMMARY REPORT ===
Generated on: 2025-05-13 10:48:07
Schedule duration: 7 days

Total volume processed: 668.22 kb
Average daily throughput: 95.46 kb/day

=== DAILY SUMMARY ===
Day 1:
  Total inventory: 550.00 kb
  Inventory by grade:
    Base: 180.51 kb
    B: 145.14 kb
    C: 124.35 kb
    D: 100.00 kb
  Total processing: 200.00 kb/day
  Processing rates:
    4: 95.00 kb/day
    0: 87.00 kb/day
    2: 18.00 kb/day

Day 2:
  Total inventory: 350.00 kb
  Inventory by grade:
    Base: 11.02 kb
    B: 140.28 kb
    C: 98.70 kb
    D: 100.00 kb
  Total processing: 200.00 kb/day
  Processing rates:
    4: 95.00 kb/day
    0: 87.00 kb/day
    2: 18.00 kb/day

Day 3:
  Total inventory: 234.83 kb
  Inventory by grade:
    B: 78.60 kb
    C: 94.62 kb
    D: 61.60 kb
  Total processing: 137.21 kb/day
  Processing rates:
    4: 15.10 kb/day
    0: 11.02 kb/day
    2: 15.10 kb/day
    3: 96.00 kb/day

Day 4:
  Total inventory: 138.83 kb
  Inventory by grade:
    B: 21.00 kb
    C: 94.62 kb
    D: 23.20 kb
  Total processing: 96.00 kb/day
  Processing rates:
    3: 96.00 kb/day

Day 5:
  Total inventory: 103.82 kb
  Inventory by grade:
    C: 94.62 kb
    D: 9.20 kb
  Total processing: 35.01 kb/day
  Processing rates:
    3: 35.01 kb/day

Day 6:
  Total inventory: 103.82 kb
  Inventory by grade:
    C: 94.62 kb
    D: 9.20 kb
  Total processing: 0.00 kb/day
  Processing rates:

Day 7:
  Total inventory: 103.82 kb
  Inventory by grade:
    C: 94.62 kb
    D: 9.20 kb
  Total processing: 0.00 kb/day
  Processing rates:
